# COMP3021-2020Fall-PA1-Student-Version

./: .gitignore  FAQ.md  README.md  pom.xml
artifacts/: style_checks.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/castle/comp3021/assignment/: JesonMor.html  Main.html  package-summary.html  package-tree.html
doc/castle/comp3021/assignment/piece/: Archer.html  Knight.html  package-summary.html  package-tree.html
doc/castle/comp3021/assignment/player/: ConsolePlayer.html  RandomPlayer.html  package-summary.html  package-tree.html
doc/castle/comp3021/assignment/protocol/: Color.html  Configuration.html  Game.html  Move.html  MoveRecord.html  Piece.html  Place.html  Player.html  package-summary.html  package-tree.html
doc/castle/comp3021/assignment/protocol/exception/: InvalidConfigurationError.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: constant-values.html  element-list  index.html  member-search-index.js  overview-tree.html  serialized-form.html
docs/castle/comp3021/assignment/: JesonMor.html  Main.html  package-summary.html  package-tree.html
docs/castle/comp3021/assignment/piece/: Archer.html  Knight.html  package-tree.html
docs/castle/comp3021/assignment/player/: ConsolePlayer.html  package-summary.html  package-tree.html
docs/castle/comp3021/assignment/protocol/: Piece.html  Place.html  package-tree.html
docs/castle/comp3021/assignment/protocol/exception/: InvalidConfigurationError.html  package-summary.html  package-tree.html
docs/index-files/: index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-20.html  index-21.html  index-3.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: checkstyle.sh
src/main/java/castle/comp3021/assignment/: JesonMor.java  Main.java
src/main/java/castle/comp3021/assignment/piece/: Archer.java  ArcherMoveRule.java  FirstNMovesProtectionRule.java  Knight.java  KnightBlockRule.java  KnightMoveRule.java  NilMoveRule.java  OccupiedRule.java  OutOfBoundaryRule.java  Rule.java  VacantRule.java
src/main/java/castle/comp3021/assignment/player/: ConsolePlayer.java  RandomPlayer.java
src/main/java/castle/comp3021/assignment/protocol/: Color.java  Configuration.java  Game.java  Move.java  MoveRecord.java  Piece.java  Place.java  Player.java
src/test/java/castle/comp3021/assignment/: AdditionalTests.java  IntegratedTestsWithArcher.java  IntegratedTestsWithoutArcher.java
src/test/java/castle/comp3021/assignment/mock/: EventuallyWinPlayer.java  MockPiece.java  MockPlayer.java  RuleViolationPlayer.java
src/test/java/castle/comp3021/assignment/protocol/: ArcherTests.java  ConfigurationTests.java  MainTests.java  (+7 more)
(+6 files in other folders)
